# lmsRobJUnit5Tests

internal-portal/: README.md  pom.xml
internal-portal/claims-management/: pom.xml
internal-portal/claims-management/src/main/java/com/infosys/internal/portal/claims/config/: FileStorageException.java  FileStorageProperties.java  MyFileNotFoundException.java  RecordNotFoundException.java
internal-portal/claims-management/src/main/java/com/infosys/internal/portal/claims/controllers/: ClaimsController.java  FileClaimController.java
internal-portal/claims-management/src/main/java/com/infosys/internal/portal/claims/model/: AppResponse.java  ClaimsEntity.java
internal-portal/claims-management/src/main/java/com/infosys/internal/portal/claims/repository/: ClaimsNativeSqlRepo.java  ClaimsRepository.java
internal-portal/claims-management/src/main/java/com/infosys/internal/portal/claims/service/: ClaimFileStorageService.java  ClaimFileStorageServiceImpl.java  ClaimService.java  ClaimsServiceImpl.java  ClaimsUserIServiceImpl.java  ClaimsUserService.java
internal-portal/claims-management/src/main/java/com/infosys/lms/utils/: AppConstants.java
internal-portal/claims-management/src/main/resources/: application.properties  data.sql  schema.sql
internal-portal/claims-management/src/main/resources/templates/: add-edit-claims.html  list-claims.html
internal-portal/claims-management/src/test/java/com/infosys/internal/portal/claims/controllers/: ClaimsControllerTest.java
internal-portal/claims-management/src/test/java/com/infosys/internal/portal/claims/model/: ClaimsEntityTest.java
internal-portal/claims-management/src/test/java/com/infosys/internal/portal/claims/service/: ClaimServiceImplTest.java
internal-portal/common/: pom.xml
internal-portal/common/common-dto/: pom.xml
internal-portal/common/common-dto/src/main/java/com/infosys/internal/portal/common/dto/: UserInfoDto.java
internal-portal/common/common-model/: pom.xml
internal-portal/common/common-model/src/main/java/com/infosys/internal/portal/common/model/: Address.java  BankAccountDetails.java  PersonalInformation.java  Role.java  UserInfo.java
internal-portal/common/common-model/src/main/java/com/infosys/internal/portal/common/repository/: UserInfoRepository.java
internal-portal/infra-internal-portal/: pom.xml
internal-portal/infra-internal-portal/src/main/java/com/infosys/internal/portal/infra/: InternalPortalApp.java  ServletInitializer.java
internal-portal/infra-internal-portal/src/main/java/com/infosys/internal/portal/infra/configuration/: SecurityConfiguration.java  WebMvcConfig.java
internal-portal/infra-internal-portal/src/main/resources/: app-DB-Inserts.sql  app-DB-Script.sql  application.properties
internal-portal/infra-internal-portal/src/main/resources/static/css/: global-error.css  result-message.css
internal-portal/infra-internal-portal/src/main/resources/static/js/: applyYearlyTimeOff.js  changePassword.js  home.js  manageTable.js  postMethods.js  scripts.js
internal-portal/infra-internal-portal/src/main/resources/templates/: add-edit-claims.html  add-edit-claims_hr.html  applyLeave.html  applyYearlyTimeOff.html  changePassword.html  copyRights.html  createvacantiontype.html  editUser.html  edit_status_manager.html  fragments.html  header.html  home.html  hr_page.html  list-claims.html  list-claims_specific_user_page.html  login.html  manageLeaves.html  manageUsers.html  manager_page.html  myLeaves.html  pagina_manager.html  pagina_user.html  registration.html  sidebarMenu.html
internal-portal/infra-internal-portal/src/test/java/com/infosys/internal/portal/infra/: InternalPortalAppTest.java
internal-portal/leave-management/: pom.xml
internal-portal/leave-management/src/main/java/com/infosys/internal/portal/leave/management/controllers/: AdminController.java  LeaveManageController.java  LoginController.java  VacantionTypeController.java  YearlyTimeOffController.java
internal-portal/leave-management/src/main/java/com/infosys/internal/portal/leave/management/dto/: LeaveDetailsDto.java  VacantionTypeDto.java  YearlyTimeOffDto.java
internal-portal/leave-management/src/main/java/com/infosys/internal/portal/leave/management/email/: EmailService.java  SMTPAuthenticator.java
internal-portal/leave-management/src/main/java/com/infosys/internal/portal/leave/management/exception/: BadRequestException.java  CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
internal-portal/newsletter/: README.md  pom.xml
internal-portal/newsletter/src/main/java/com/infosys/newsletter/config/: SpringFoxConfig.java  WebConfig.java
internal-portal/newsletter/src/main/java/com/infosys/newsletter/controllers/: NewsletterController.java
internal-portal/newsletter/src/main/java/com/infosys/newsletter/dto/: NewsletterDTO.java
internal-portal/newsletter/src/main/java/com/infosys/newsletter/exceptions/: ResourceNotFoundException.java
internal-portal/newsletter/src/main/java/com/infosys/newsletter/models/: Newsletter.java
internal-portal/newsletter/src/main/java/com/infosys/newsletter/repositories/: NewsletterRepository.java
internal-portal/newsletter/src/main/java/com/infosys/newsletter/services/: NewsletterService.java  NewsletterServiceImpl.java
internal-portal/newsletter/src/main/resources/: newsletter-DB-Inserts.sql  newsletter-DB-Script.sql
internal-portal/newsletter/src/main/resources/static/css/: blog-post.css  style.css
internal-portal/newsletter/src/main/resources/static/js/: summernote.js
internal-portal/newsletter/src/main/resources/templates/: create-newsletter.html  index.html
internal-portal/newsletter/src/test/java/com/infosys/newsletter/controllers/: NewsletterControllerTest.java
internal-portal/newsletter/src/test/java/com/infosys/newsletter/dto/: NewsletterDTOTest.java
internal-portal/newsletter/src/test/java/com/infosys/newsletter/models/: NewsletterTest.java
internal-portal/newsletter/src/test/java/com/infosys/newsletter/services/: NewsletterServiceImplTest.java
internal-portal/personnel-management/: pom.xml
(+30 files in other folders)
